# TeamWork

QQMerged/: .gitignore  Program.cs  Queue_test.cs  QuiQue.csproj  QuiQue.sln  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
QQMerged/ClientApp/: package-lock.json  package.json
QQMerged/ClientApp/node_modules33/: .package-lock.json
QQMerged/ClientApp/node_modules33/.cache/: .eslintcache
QQMerged/ClientApp/node_modules33/.cache/default-development/: 1.pack  10.pack  11.pack  12.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  20.pack  21.pack  22.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
QQMerged/ClientApp/node_modules33/@virtuoso.dev/react-urx/: package.json
QQMerged/ClientApp/node_modules33/@virtuoso.dev/urx/: package.json
QQMerged/ClientApp/node_modules33/react-virtuoso/: package.json
QQMerged/ClientApp/public/: index.html  manifest.json
QQMerged/ClientApp/src/: App.js  index.js
QQMerged/ClientApp/src/components/: About.css  About.js  Account.jsx  Account.scss  AppContext.jsx  CreateQueue.css  CreateQueue.js  CustomScroller.js  EditQueue.css  EditQueue.js  ForgotPass.css  ForgotPass.js  GeneralQueue.jsx  GeneralQueue.scss  Home.jsx  Home.scss  Layout.js  Login.css  Login.js  MyQueues.jsx  MyQueues.scss  NavMenu.css  NavMenu.js  Register.jsx  Register.scss
QQMerged/Controllers/: AuthController.cs  HomeController.cs  Queue_test.cs  SystemController.cs  SystemUserController.cs  TokenMade.cs  WeatherForecastController.cs
QQMerged/Data/: QuickQueueContext.cs
QQMerged/Hub/: Hubs.cs
QQMerged/Migrations/: 20220217093828_azure.Designer.cs  20220217093828_azure.cs  20220218173909_username_migration.Designer.cs  20220218173909_username_migration.cs  20220220163830_add_confirm.Designer.cs  20220220163830_add_confirm.cs  20220222173100__.Designer.cs  20220222173100__.cs  20220222180221_confirm_true.Designer.cs  20220222180221_confirm_true.cs  QuickQueueContextModelSnapshot.cs
QQMerged/Models/: Event.cs  EventModel.cs  Password.cs  Queue.cs  QueueModel.cs  SmtpSettings.cs  User.cs  UserChangModel .cs
QQMerged/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QQMerged/Properties/: launchSettings.json
QQMerged/Service/: EmailService.cs  JWTAutenticationManager.cs  TokenManager.cs  TokenManagerMiddleware.cs  TokenMaster.cs
